Table-XI/floor-2.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
</html>
<head>
  <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href="../assets/stylesheets/application.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
  <script src="../assets/javascripts/all.js"></script>
</head>
<body class='table-xi'>
  <div class='floor-2 table-xi-inner'>
    <div class='back'>
      <a href="intro.html">Intro</a>
      <a class="right" href="mockup.html">High Fidelity Mockup</a>
    </div>
    <div class='restaurant-header'>
      <h1>Restaurant Name</h1>
      <ul class='date-and-time'>
        <li>July 18, 2016</li>
        <li>Current Time: 5:34pm</li>
        <li>Avg Wait Time: 33min</li>
      </ul>
    </div>
    <div class='restaurant-nav'>
      <ul class='row'>
        <a href="floor.html"><li class='col-xs-collapse-3 '>Floor</li>
        </a>
        <li class='col-xs-collapse-3'>Reservations</li>
        <a href="walk-in.html"><li class='col-xs-collapse-3 '>Walk-In</li>
        </a>
        <li class='col-xs-collapse-3'>Admin</li>
      </ul>
    </div>
    <div class='tables-wrapper'>
      <div class='row row-of-tables'>
        <div class='info-alert'>
          <img src="../assets/images/info-icon.svg" />
        </div>
        <div class='col-xs-2 col-xs-offset-1 table yellow'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                1
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                :45
              </h3>
            </div>
            <p class='reservation'>
              7:00pm
              Reservation
              <img src="../assets/images/check.svg" />
            </p>
          </div>
          <div class='circle table-border yellow'></div>
        </div>
        <div class='col-xs-2 table yellow'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                2
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:40
              </h3>
            </div>
          </div>
          <div class='circle table-border yellow'></div>
        </div>
        <div class='col-xs-2 table yellow'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                3
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:33
              </h3>
            </div>
          </div>
          <div class='circle table-border yellow'></div>
        </div>
        <div class='col-xs-2 green table'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                4
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:23
              </h3>
            </div>
          </div>
          <div class='circle green table-border'></div>
        </div>
        <a data-target='#assignTbl' data-toggle='modal' href='#'>
          <div class='col-xs-2 gray table'>
            <div class='circle table-inner'>
              <div class='table-top'>
                <div class='left'>
                  <span>#</span>
                  5
                </div>
                <div class='right'>
                  4
                  <img src="../assets/images/seats-people.png" />
                </div>
              </div>
              <div class='table-time'>
                <h3>
                  Open
                </h3>
              </div>
            </div>
            <div class='circle gray table-border'></div>
          </div>
        </a>
        <div class='col-xs-2 col-xs-offset-1 red table'>
          <div class='table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                6
              </div>
              <div class='right'>
                2
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:55
              </h3>
            </div>
          </div>
          <div class='red table-border'></div>
        </div>
        <div class='col-xs-2 table'>
        </div>
        <div class='col-xs-2 gray table'>
          <div class='table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                7
              </div>
              <div class='right'>
                2
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                Open
              </h3>
            </div>
          </div>
          <div class='gray table-border'></div>
        </div>
        <div class='col-xs-2 table'>
        </div>
        <div class='col-xs-2 gray table'>
          <div class='table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                8
              </div>
              <div class='right'>
                2
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                Open
              </h3>
            </div>
          </div>
          <div class='gray table-border'></div>
        </div>
        <div class='col-xs-2 col-xs-offset-1 red table'>
          <div class='table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                9
              </div>
              <div class='right'>
                2
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:55
              </h3>
            </div>
            <p class='reservation'>
              7:00pm
              Reservation
              <img src="../assets/images/check.svg" />
            </p>
          </div>
          <div class='red table-border'></div>
        </div>
        <div class='col-xs-2 table'>
        </div>
        <div class='col-xs-2 table yellow'>
          <div class='table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                10
              </div>
              <div class='right'>
                2
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:12
              </h3>
            </div>
            <p class='reservation'>
              6:30
              Reservation
              <img src="../assets/images/check.svg" />
            </p>
          </div>
          <div class='table-border yellow'></div>
        </div>
        <div class='col-xs-2 table'>
        </div>
        <div class='col-xs-2 green table'>
          <div class='table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                11
              </div>
              <div class='right'>
                2
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:10
              </h3>
            </div>
          </div>
          <div class='green table-border'></div>
        </div>
        <div class='col-xs-2 col-xs-offset-1 red table'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                12
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:45
              </h3>
            </div>
          </div>
          <div class='circle red table-border'></div>
        </div>
        <div class='col-xs-2 red table'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                13
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:40
              </h3>
            </div>
          </div>
          <div class='circle red table-border'></div>
        </div>
        <div class='col-xs-2 table'>
        </div>
        <div class='col-xs-2 table yellow'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                14
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                0:25
              </h3>
            </div>
          </div>
          <div class='circle table-border yellow'></div>
        </div>
        <div class='col-xs-2 gray table'>
          <div class='circle table-inner'>
            <div class='table-top'>
              <div class='left'>
                <span>#</span>
                15
              </div>
              <div class='right'>
                4
                <img src="../assets/images/seats-people.png" />
              </div>
            </div>
            <div class='table-time'>
              <h3>
                Open
              </h3>
            </div>
          </div>
          <div class='circle gray table-border'></div>
        </div>
      </div>
    </div>
    <div class='slide-up-section'>
      <img src="../assets/images/hamburger.svg" />
    </div>
    <div aria-labelledby='myModalLabel' class='modal fade' id='assignTbl' role='dialog' tabindex='-1'>
      <div class='modal-dialog' role='document'>
        <div class='modal-content'>
          <div class='modal-body'>
            <div class='tbl5-modal-inner'>
              <div class='tbl-5-details'>
                <h4>Table #5</h4>
                <h5>Server: Paulette</h5>
                <h5>Seats: 4</h5>
              </div>
              <div class='est-wait-time'>
                <h4>
                  Est Wait Time:
                  <span>Available Now</span>
                </h4>
              </div>
            </div>
            <div class='combine-tbl'>
              <h4>Combine Table</h4>
              <div class='fake-checkbox'></div>
            </div>
            <div class='unassigned-header'>
              <ul class='unassigned-list'>
                <li class='unassigned-item'>
                  Party
                </li>
                <li class='unassigned-item'>
                  Size
                </li>
                <li class='unassigned-item'>
                  Type
                </li>
                <li class='unassigned-item'>
                  Wait time
                </li>
              </ul>
            </div>
            <div class='unassigned-item-wrapper'>
              <ul class='unassigned-list ua-item-row'>
                <li class='unassigned-item'>
                  Faulisi
                </li>
                <li class='unassigned-item'>
                  3
                </li>
                <li class='unassigned-item'>
                  Walk
                </li>
                <li class='unassigned-item'>
                  20:03
                </li>
              </ul>
              <div class='unassigned-actions'>
                <img class="envelope" src="../assets/images/envelope.svg" />
                <a class='btn tbl-green tiny tiny-btn' href='#'>Assign</a>
                <img class="garbage" src="../assets/images/garbage.svg" />
              </div>
            </div>
            <div class='unassigned-item-wrapper'>
              <ul class='unassigned-list ua-item-row'>
                <li class='unassigned-item'>
                  Smith
                </li>
                <li class='unassigned-item'>
                  3
                </li>
                <li class='unassigned-item'>
                  Walk
                </li>
                <li class='unassigned-item'>
                  10:03
                </li>
              </ul>
              <div class='unassigned-actions'>
                <img class="envelope" src="../assets/images/envelope.svg" />
                <a class='btn tbl-green tiny tiny-btn' href='#'>Assign</a>
                <img class="garbage" src="../assets/images/garbage.svg" />
              </div>
            </div>
            <div class='unassigned-item-wrapper'>
              <ul class='unassigned-list ua-item-row'>
                <li class='unassigned-item'>
                  Smith
                </li>
                <li class='unassigned-item'>
                  3
                </li>
                <li class='unassigned-item'>
                  Walk
                </li>
                <li class='unassigned-item'>
                  10:03
                </li>
              </ul>
              <div class='unassigned-actions'>
                <img class="envelope" src="../assets/images/envelope.svg" />
                <a class='btn tbl-green tiny tiny-btn' href='#'>Assign</a>
                <img class="garbage" src="../assets/images/garbage.svg" />
              </div>
            </div>
            <div class='unassigned-item-wrapper'>
              <ul class='unassigned-list ua-item-row'>
                <li class='unassigned-item'>
                  Smith
                </li>
                <li class='unassigned-item'>
                  3
                </li>
                <li class='unassigned-item'>
                  Walk
                </li>
                <li class='unassigned-item'>
                  10:03
                </li>
              </ul>
              <div class='unassigned-actions'>
                <img class="envelope" src="../assets/images/envelope.svg" />
                <a class='btn tbl-green tiny tiny-btn' href='#'>Assign</a>
                <img class="garbage" src="../assets/images/garbage.svg" />
              </div>
            </div>
            <div class='unassigned-item-wrapper'>
              <ul class='unassigned-list ua-item-row'>
                <li class='unassigned-item'>
                  Smith
                </li>
                <li class='unassigned-item'>
                  3
                </li>
                <li class='unassigned-item'>
                  Walk
                </li>
                <li class='unassigned-item'>
                  10:03
                </li>
              </ul>
              <div class='unassigned-actions'>
                <img class="envelope" src="../assets/images/envelope.svg" />
                <a class='btn tbl-green tiny tiny-btn' href='#'>Assign</a>
                <img class="garbage" src="../assets/images/garbage.svg" />
              </div>
            </div>
            <div class='tbl5-footer'>
              <a class="btn tbl-gray tbl5-modal" data-dismiss="modal" href="">Cancel</a>
              <a class="btn tbl-green tbl5-modal" href="floor-3.html">Save</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

source/Table-XI/floor-2.html.haml
---
title: "table-xi"
tableInner: "floor-2"
---

= partial "Table-XI/partials/table-xi-header"

.tables-wrapper
  .row.row-of-tables
    .info-alert 
      =image_tag "info-icon.svg"
    - counter = 0
    - data.floorTwo.rows.each do |t|
      - if(counter == 4)
        %a{href: '#', 'data-toggle': 'modal', 'data-target': '#assignTbl'}
          .table.col-xs-2{class: "#{t.tblColor} #{'blank' if t.tblBlank == 'true'}" "#{'col-xs-offset-1' if counter % 5 == 0}" }
            - unless t.tblBlank
              .table-inner{class: "#{'circle' if t.tblRound == 'true'}"}
                .table-top
                  .left
                    %span #
                    = t.tblNum
                  .right
                    = t.tblSeats
                    = image_tag 'seats-people.png' 
                .table-time
                  %h3 
                    = t.tblTime         
                -if(t.tblReservation)
                  %p.reservation
                    = t.tblReservation
                    Reservation
                    = image_tag 'check.svg'
              .table-border{class: "#{t.tblColor} #{'circle' if t.tblRound == 'true'}"}
      - else
        .table.col-xs-2{class: "#{t.tblColor} #{'blank' if t.tblBlank == 'true'}" "#{'col-xs-offset-1' if counter % 5 == 0}" }
          - unless t.tblBlank
            .table-inner{class: "#{'circle' if t.tblRound == 'true'}"}
              .table-top
                .left
                  %span #
                  = t.tblNum
                .right
                  = t.tblSeats
                  = image_tag 'seats-people.png' 
              .table-time
                %h3 
                  = t.tblTime         
              -if(t.tblReservation)
                %p.reservation
                  = t.tblReservation
                  Reservation
                  = image_tag 'check.svg'
            .table-border{class: "#{t.tblColor} #{'circle' if t.tblRound == 'true'}"}
      - counter = counter +1

.slide-up-section
  = image_tag "hamburger.svg"

#assignTbl.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-body
        .tbl5-modal-inner
          .tbl-5-details
            %h4 Table #5
            %h5 Server: Paulette
            %h5 Seats: 4
          .est-wait-time
            %h4
              Est Wait Time: 
              %span Available Now
        .combine-tbl
          %h4 Combine Table
          .fake-checkbox
        .unassigned-header
          %ul.unassigned-list
            %li.unassigned-item
              Party
            %li.unassigned-item
              Size
            %li.unassigned-item
              Type
            %li.unassigned-item
              Wait time
        .unassigned-item-wrapper          
          %ul.unassigned-list.ua-item-row
            %li.unassigned-item
              Faulisi
            %li.unassigned-item
              3
            %li.unassigned-item
              Walk
            %li.unassigned-item
              20:03
          .unassigned-actions
            =image_tag "envelope.svg", {class: 'envelope'}
            %a{href: '#', class:'btn tbl-green tiny tiny-btn'} Assign
            =image_tag "garbage.svg", {class: 'garbage'}

        - 4.times do 
          .unassigned-item-wrapper            
            %ul.unassigned-list.ua-item-row
              %li.unassigned-item
                Smith
              %li.unassigned-item
                3
              %li.unassigned-item
                Walk
              %li.unassigned-item
                10:03
            .unassigned-actions
              =image_tag "envelope.svg", {class: 'envelope'}
              %a{href: '#', class:'btn tbl-green tiny tiny-btn'} Assign
              =image_tag "garbage.svg", {class: 'garbage'}            

        .tbl5-footer
          = link_to 'Cancel','', relative: true, class: 'btn tbl-gray tbl5-modal', 'data-dismiss': 'modal'
          = link_to 'Save','/Table-XI/floor-3.html', relative: true, class: 'btn tbl-green tbl5-modal'
