source/Table-XI/intro.html.haml
---
title: "table-xi-intro"
tableInner: "intro"
---
.container
  .intro-links
    = link_to "HTML & CSS Flow", 'Table-XI/floor.html', {target: 'blank'}
    = link_to "High Fidelity Mockup", 'Table-XI/mockup.html'
    = link_to "Maria Faulisi's Portfolio", 'index.html'

  .intro-main

    %h3 Hello TableXI, Thank you for inviting me to the next round of the application process!

    %p 
      For the Design and Code challenge, I chose to work on the Front-of-house reservation management system.

    %h3
      Process

    %h3.gray - Information gathering.

    %p
      I began by outlining the types of information that a Host/Hostess would need to accurately handle a restaurant floor.  Information such as:

      %ul
        %li Number of tables available
        %li Seating capacity per table
        %li Current status of seated parties
        %li Upcoming reservations                    
        %li Average wait time.
        %li More specific wait time per party size.

    %h3.gray - Iteration.          

    %p 
      From there I started wireframing quick user flows per task.  I honed in on the user flow for assisting a walk-in party during a busy time.  I chose to use this UI flow for my code challenge as I think it is the most stressful interaction for the Host/Hostess as well as guests.

    %p 
      In a perfect world, everyone would make reservations and no one would linger at the table once their stomachs are full.

    %h3.gray - Refine Prototype.

    %p
      I like to make a mid-fidelity wireframe using sketch before sitting down to code.  While I can design in browser, I feel that technique lends itself best to final touch tweaking after a majority of the larger elements and styles have been applied.

    %h3.gray - Code.

    %p
      Because I was adding this challenge to my portfolio as a hidden sub-directory, I employed the technology already at use within.
      
      %ul
        %li The overall framework used for this challenge is Middleman.
        %li There are 2 Bootstrap Modals
        %li This is a clickable prototype, so a teensy bit of jQuery.
        %li Haml and Sass too!

    %h3 UI Flow 

    %p.bold
      Please click the "HTML & CSS Flow" link.

    %h3.gray Step 1 - The Floor: A table for three please.    

    %p
      Every Host/Hostess I've ever interacted with has some version of the first screen in my UI.  It's a bird's eye view of the restaurant floor.  It's a comfortable vantage point to oversee production.  I use it here for learnability and frankly, because it works.
      
    %p
      Something I have noticed with some of the systems I've seen, is the minimal information given on the floor view.  My UI puts some of the most crucial data on the floor view to save time and minimize navigation.  Colors indicate how soon the seated party will be ready to "go".

    %p.bold
      Please click "Walk-In"

    %h3.gray Step 2 - Walk In Estimation: Size matters.

    %p
      At the top of the interface you see the Average Wait Time, and while a good Host/Hostess accounts for party size, the idea behind the system is to more accurately predict the variance.

    %p.bold
      Please click "Submit" followed by "Sure!"
    
    %h3.gray Step 3 - Waiting Party Information: Just the facts, please. 

    %p
      A simple form grabs the only data we need to get back to a guest as soon as the table is ready.  Pagers are so 90's...  I made an assumption for text message capability here.      

    %p.bold
      Please click "Submit"

    %h3.gray Step 4 - Get on the floor!

    %p
      Looks like table #5 is open.  

    %p.bold
      Please click on Table #5

    %p
      I think we've all been waiting at a restaurant only to see a party that came in a few minutes after us get seated.  It's frustrating, but it happens.  Many of the lists Hosts/Hostesses keep are hand written and don't prioritize based on party size and table capacity.  This modal shows my thoughts on how to handle such a case.  You can combine the table with another to increase the number of guests you can seat (I'm thiking slide down component here). Doing so will adjust the list to include party sizes with priority given to wait time.  You may also send notifications to the party or delete if they walked off in a huff.

    %p
      We'll assume you've assigned the Faulisi party.

    %p.bold
      Please click "Save"      

    %h3.gray That's it! - The full UI flow for a walk-in during busy times.

    %p
      You may notice that table #5 now shows an estimated wait time of around 1 hour.  The intent is that this time will update based on data coming from the back of the house.  Increases for new orders, decreases based on average prep and enjoyment times and key indicators such as a printed check.

    %h3
      Thank you again for the opportunity to show you my work.  

    %p
      I look forward to hearing from you and welcome any questions.

    %p
      Maria Faulisi
      630-800-7876
      mjfaulisi@gmail.com

Table-XI/intro.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
</html>
<head>
  <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href="../assets/stylesheets/application.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
  <script src="../assets/javascripts/all.js"></script>
</head>
<body class='table-xi-intro'>
  <div class='intro table-xi-inner'>
    <div class='container'>
      <div class='intro-links'>
        <a target="blank" href="floor.html">HTML & CSS Flow</a>
        <a href="mockup.html">High Fidelity Mockup</a>
        <a href="../">Maria Faulisi's Portfolio</a>
      </div>
      <div class='intro-main'>
        <h3>Hello TableXI, Thank you for inviting me to the next round of the application process!</h3>
        <p>
          For the Design and Code challenge, I chose to work on the Front-of-house reservation management system.
        </p>
        <h3>
          Process
        </h3>
        <h3 class='gray'>- Information gathering.</h3>
        <p>
          I began by outlining the types of information that a Host/Hostess would need to accurately handle a restaurant floor.  Information such as:
          <ul>
            <li>Number of tables available</li>
            <li>Seating capacity per table</li>
            <li>Current status of seated parties</li>
            <li>Upcoming reservations</li>
            <li>Average wait time.</li>
            <li>More specific wait time per party size.</li>
          </ul>
        </p>
        <h3 class='gray'>- Iteration.</h3>
        <p>
          From there I started wireframing quick user flows per task.  I honed in on the user flow for assisting a walk-in party during a busy time.  I chose to use this UI flow for my code challenge as I think it is the most stressful interaction for the Host/Hostess as well as guests.
        </p>
        <p>
          In a perfect world, everyone would make reservations and no one would linger at the table once their stomachs are full.
        </p>
        <h3 class='gray'>- Refine Prototype.</h3>
        <p>
          I like to make a mid-fidelity wireframe using sketch before sitting down to code.  While I can design in browser, I feel that technique lends itself best to final touch tweaking after a majority of the larger elements and styles have been applied.
        </p>
        <h3 class='gray'>- Code.</h3>
        <p>
          Because I was adding this challenge to my portfolio as a hidden sub-directory, I employed the technology already at use within.
          <ul>
            <li>The overall framework used for this challenge is Middleman.</li>
            <li>There are 2 Bootstrap Modals</li>
            <li>This is a clickable prototype, so a teensy bit of jQuery.</li>
            <li>Haml and Sass too!</li>
          </ul>
        </p>
        <h3>UI Flow</h3>
        <p class='bold'>
          Please click the "HTML & CSS Flow" link.
        </p>
        <h3 class='gray'>Step 1 - The Floor: A table for three please.</h3>
        <p>
          Every Host/Hostess I've ever interacted with has some version of the first screen in my UI.  It's a bird's eye view of the restaurant floor.  It's a comfortable vantage point to oversee production.  I use it here for learnability and frankly, because it works.
        </p>
        <p>
          Something I have noticed with some of the systems I've seen, is the minimal information given on the floor view.  My UI puts some of the most crucial data on the floor view to save time and minimize navigation.  Colors indicate how soon the seated party will be ready to "go".
        </p>
        <p class='bold'>
          Please click "Walk-In"
        </p>
        <h3 class='gray'>Step 2 - Walk In Estimation: Size matters.</h3>
        <p>
          At the top of the interface you see the Average Wait Time, and while a good Host/Hostess accounts for party size, the idea behind the system is to more accurately predict the variance.
        </p>
        <p class='bold'>
          Please click "Submit" followed by "Sure!"
        </p>
        <h3 class='gray'>Step 3 - Waiting Party Information: Just the facts, please.</h3>
        <p>
          A simple form grabs the only data we need to get back to a guest as soon as the table is ready.  Pagers are so 90's...  I made an assumption for text message capability here.
        </p>
        <p class='bold'>
          Please click "Submit"
        </p>
        <h3 class='gray'>Step 4 - Get on the floor!</h3>
        <p>
          Looks like table #5 is open.
        </p>
        <p class='bold'>
          Please click on Table #5
        </p>
        <p>
          I think we've all been waiting at a restaurant only to see a party that came in a few minutes after us get seated.  It's frustrating, but it happens.  Many of the lists Hosts/Hostesses keep are hand written and don't prioritize based on party size and table capacity.  This modal shows my thoughts on how to handle such a case.  You can combine the table with another to increase the number of guests you can seat (I'm thiking slide down component here). Doing so will adjust the list to include party sizes with priority given to wait time.  You may also send notifications to the party or delete if they walked off in a huff.
        </p>
        <p>
          We'll assume you've assigned the Faulisi party.
        </p>
        <p class='bold'>
          Please click "Save"
        </p>
        <h3 class='gray'>That's it! - The full UI flow for a walk-in during busy times.</h3>
        <p>
          You may notice that table #5 now shows an estimated wait time of around 1 hour.  The intent is that this time will update based on data coming from the back of the house.  Increases for new orders, decreases based on average prep and enjoyment times and key indicators such as a printed check.
        </p>
        <h3>
          Thank you again for the opportunity to show you my work.
        </h3>
        <p>
          I look forward to hearing from you and welcome any questions.
        </p>
        <p>
          Maria Faulisi
          630-800-7876
          mjfaulisi@gmail.com
        </p>
      </div>
    </div>
  </div>
</body>
