source/Table-XI/mockup.html.haml
---
title: "table-xi-intro"
tableInner: "mockup"
---
.container
  .intro-links    
    = link_to "HTML & CSS Flow", 'Table-XI/floor.html', {target: 'blank'}
    = link_to "Intro", 'Table-XI/intro.html'
    = link_to "Maria Faulisi's Portfolio", 'index.html'

  .mockup
    =image_tag "wf-full/review-cart-page.jpg"

Table-XI/mockup.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
</html>
<head>
  <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href="../assets/stylesheets/application.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
  <script src="../assets/javascripts/all.js"></script>
</head>
<body class='table-xi-intro'>
  <div class='mockup table-xi-inner'>
    <div class='container'>
      <div class='intro-links'>
        <a target="blank" href="floor.html">HTML & CSS Flow</a>
        <a href="intro.html">Intro</a>
        <a href="../">Maria Faulisi's Portfolio</a>
      </div>
      <div class='mockup'>
        <img src="../assets/images/floor-hi-fi.png" />
      </div>
    </div>
  </div>
</body>
