Table-XI/walk-in.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
</html>
<head>
  <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href="../assets/stylesheets/application.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
  <script src="../assets/javascripts/all.js"></script>
</head>
<body class='table-xi'>
  <div class='table-xi-inner walk-in'>
    <div class='back'>
      <a href="intro.html">Intro</a>
      <a class="right" href="mockup.html">High Fidelity Mockup</a>
    </div>
    <div class='restaurant-header'>
      <h1>Restaurant Name</h1>
      <ul class='date-and-time'>
        <li>July 18, 2016</li>
        <li>Current Time: 5:34pm</li>
        <li>Avg Wait Time: 33min</li>
      </ul>
    </div>
    <div class='restaurant-nav'>
      <ul class='row'>
        <a href="floor.html"><li class='col-xs-collapse-3 '>Floor</li>
        </a>
        <li class='col-xs-collapse-3'>Reservations</li>
        <a href="walk-in.html"><li class='col-xs-collapse-3 active'>Walk-In</li>
        </a>
        <li class='col-xs-collapse-3'>Admin</li>
      </ul>
    </div>
    <div class='walk-in-wrapper'>
      <div class='how-many'>
        <h3>How many people are in the party?</h3>
        <input class='party-num' placeholder='3' type='text'>
        <a class='btn tbl-green submit' href='#' id='walk-in-trigger'>Submit</a>
      </div>
      <div class='wait-details'>
        <div class='estimated-wait'>
          <h3>
            Estimated wait time for a new party of
            <span>22 Minutes</span>
          </h3>
        </div>
        <div class='confirm-wait'>
          <h4>Would the guest like to wait?</h4>
          <a class='btn tbl-gray no-thx' href='#'>No Thanks.</a>
          <a class='btn tbl-green sure' data-target='#walkIn' data-toggle='modal' href='#'>Sure!</a>
        </div>
      </div>
    </div>
    <div aria-labelledby='myModalLabel' class='modal fade' id='walkIn' role='dialog' tabindex='-1'>
      <div class='modal-dialog' role='document'>
        <div class='modal-content'>
          <div class='modal-body'>
            <a class='close no-appearance' data-dismiss='modal' href='#' type='button'>
              <span aria-hidden='true' class='tbl-modal-x'>×</span>
            </a>
            <div class='tbl-modal-wi-inner'>
              <h4>Waiting Party Information</h4>
              <div class='modal-input-row'>
                <input placeholder='First Name' type='text'>
                <input placeholder='Last Name' type='text'>
              </div>
              <div class='modal-input-row'>
                <input placeholder='Party Size' type='text'>
                <input placeholder='Phone Number' type='text'>
              </div>
              <a class="btn tbl-green tbl-modal-close" href="floor-2.html">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

source/Table-XI/walk-in.html.haml
---
title: "table-xi"
tableInner: "walk-in"
---

= partial "Table-XI/partials/table-xi-header"

.walk-in-wrapper
  .how-many
    %h3 How many people are in the party?
    %input{type: 'text', class: 'party-num', placeholder: '3'}
    %a{href: '#', class: 'btn tbl-green submit', id: 'walk-in-trigger'} Submit

  .wait-details
    .estimated-wait
      %h3
        Estimated wait time for a new party of 
        %span 22 Minutes

    .confirm-wait
      %h4 Would the customer like to wait?
      %a{href: '#', class: 'btn tbl-gray no-thx'} No Thanks.
      %a{href: '#', class: 'btn tbl-green sure', 'data-toggle': 'modal', 'data-target': '#walkIn'} Sure!

#walkIn.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-body
        %a.close{href: '#', "data-dismiss" => "modal", :type => "button", class: 'no-appearance'}
          %span{"aria-hidden" => "true", class: 'tbl-modal-x'} ×
        .tbl-modal-wi-inner
          %h4 Waiting Party Information
          .modal-input-row
            %input{type: 'text', placeholder: 'First Name'}            
            %input{type: 'text', placeholder: 'Last Name'}
          .modal-input-row            
            %input{type: 'text', placeholder: 'Party Size'}            
            %input{type: 'text', placeholder: 'Phone Number'}
          = link_to 'Submit','/Table-XI/floor.html', relative: true, class: 'btn tbl-green tbl-modal-close'
