source/Table-XI/partials/table-xi-header.html.haml
.back
  = link_to "Intro", 'Table-XI/intro.html'
  = link_to "High Fidelity Mockup", 'Table-XI/mockup.html', {class: 'right'}
.restaurant-header
  %h1 Restaurant Name
  %ul.date-and-time
    %li July 18, 2016
    %li Current Time: 5:34pm
    %li Avg Wait Time: 33min

.restaurant-nav
  %ul.row
    =link_to 'Table-XI/floor.html', {relative: true} do 
      %li{class: "col-xs-collapse-3 #{'active' if current_page.data.tableInner == 'floor' or current_page.data.tableInner == 'floor-3'}"} Floor

    %li{class: "col-xs-collapse-3"} Reservations

    =link_to 'Table-XI/walk-in.html', {relative: true} do
      %li{class: "col-xs-collapse-3 #{'active' if current_page.data.tableInner == 'walk-in'}"} Walk-In

    %li{class: "col-xs-collapse-3"} Admin

Table-XI/partials/table-xi-header.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
</html>
<head>
  <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href="../../assets/stylesheets/application.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
  <script src="../../assets/javascripts/all.js"></script>
</head>
<body class='page'>
  <div class='table-xi-inner'>
    <div class='back'>
      <a href="../intro.html">Intro</a>
      <a class="right" href="../mockup.html">High Fidelity Mockup</a>
    </div>
    <div class='restaurant-header'>
      <h1>Restaurant Name</h1>
      <ul class='date-and-time'>
        <li>July 18, 2016</li>
        <li>Current Time: 5:34pm</li>
        <li>Avg Wait Time: 33min</li>
      </ul>
    </div>
    <div class='restaurant-nav'>
      <ul class='row'>
        <a href="../floor.html"><li class='col-xs-collapse-3 '>Floor</li>
        </a>
        <li class='col-xs-collapse-3'>Reservations</li>
        <a href="../walk-in.html"><li class='col-xs-collapse-3 '>Walk-In</li>
        </a>
        <li class='col-xs-collapse-3'>Admin</li>
      </ul>
    </div>
  </div>
</body>
