case-study.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'" rel="stylesheet" />
  </head>
  <body class='Case-Study'>
    <nav>
      <div class='name-of-site'>
        <h2 class='nav-name'>
          Maria Faulisi - UX Architect
        </h2>
      </div>
      <ul class='nav-link-wrapper'>
        <li class='nav-link'>
          <a href="./">home</a>
        </li>
        <li class='nav-link'>
          <a href="case-study.html">case study</a>
        </li>
      </ul>
    </nav>
    <section class='case-study-hero' style='background-image: url(assets/images/case-study-hero.jpg)'></section>
    <section class='case-study-header container'>
      <h3 class='case-study-header'>
        Case study:
        <span>
          Commonwealthfelt.com
        </span>
      </h3>
    </section>
    <section class='case-study-about container'>
      <h3>
        Overview
      </h3>
      <p class='overview-paragraph col-sm-10 col-sm-centered'>
        Commonwealthfelt.com is the retail site for the National Nonwovens textile manufacturing corporation.  Founded in 1905 as the National Felt Company, they have a long history of high quality felts and have been supplying material to the U.S. government since World War I.  Being a manufacturer, National Nonwovens typically goes to market via sales representatives and wholesale companies. Today, like most American manufacturers, they are starting to target small volume consumers such as crafters and boutique businesses who specialize in handmade goods.  It is this desire to sell small volumes of product to a large number of consumers that created the Commonwealthfelt.com website
      </p>
    </section>
    <section class='user-personas section-alabaster container'>
      <h3>
        User Personas
      </h3>
      <div class='personas-and-text row'>
        <div class='personas col-sm-4 col-sm-offset-1'>
          <div class='row'>
            <a href=''>
              <img class="col-sm-6" src="assets/images/bonnie-square.png" />
              <div class='persona-type-and-arrow col-sm-6'>
                <img src="assets/images/arrow-point-left.png" />
                <h4>Primary Persona</h4>
              </div>
            </a>
          </div>
          <div class='row'>
            <a href=''>
              <div class='persona-type-and-arrow col-sm-6'>
                <img src="assets/images/arrow-point-right.png" />
                <h4>Primary Persona</h4>
              </div>
              <img class="col-sm-6" src="assets/images/whitney-square.png" />
            </a>
          </div>
        </div>
        <div class='persona-text col-sm-5 col-sm-offset-1'>
          <p>
            Tootsie roll croissant cotton candy chocolate bar candy canes cupcake donut chocolate bar. Toffee cake dessert muffin fruitcake macaroon gingerbread. Toffee cotton candy jelly-o gingerbread lemon drops. Sweet roll danish topping biscuit icing icing tiramisu liquorice. Brownie chocolate cake jelly beans tart gummi bears chocolate bar lemon drops croissant. Muffin bonbon cheesecake lemon drops cheesecake cookie oat cake. Sweet roll bear claw croissant jelly-o pastry icing danish.
          </p>
        </div>
      </div>
    </section>
    <section class='testing container'>
      <h3>
        Testing
      </h3>
      <p class='col-sm-5 col-sm-offset-1'>
        Tootsie roll croissant cotton candy chocolate bar candy canes cupcake donut chocolate bar. Toffee cake dessert muffin fruitcake macaroon gingerbread. Toffee cotton candy jelly-o gingerbread lemon drops. Sweet roll danish topping biscuit icing icing tiramisu liquorice. Brownie chocolate cake jelly beans tart gummi bears chocolate bar lemon drops croissant. Muffin bonbon cheesecake lemon drops cheesecake cookie oat cake. Sweet roll bear claw croissant jelly-o pastry icing danish.
      </p>
      <img class="col-sm-6" src="assets/images/test-script-img.png" />
    </section>
    <section class='section-alabaster'>
      <div class='video-wrapper col-sm-8 col-sm-centered'>
        <iframe allowfullscreen='' frameborder='0' src='https://www.youtube.com/embed/f8y4pFl2EMs'></iframe>
      </div>
    </section>
    <section class='user-feedback container'>
      <h3>User Feedback</h3>
      <div class='row feedback-text-and-img'>
        <div class='feedback-text col-sm-5 col-sm-offset-1'>
          <p>
            Sugar plum brownie chupa chups. Biscuit sweet roll liquorice candy canes. Pastry chupa chups gingerbread bonbon chocolate carrot cake sesame snaps tart topping.
          </p>
          <ul class='user-feedback-list'>
            <li>
              Tootsie roll croissant cotton candy chocolate bar candy canes cupcake donut chocolate bar.
            </li>
            <li>
              Toffee cake dessert muffin fruitcake macaroon gingerbread. Toffee cotton candy jelly-o gingerbread lemon drops.
            </li>
            <li>
              Sweet roll danish topping biscuit icing icing tiramisu liquorice. Brownie chocolate cake jelly beans tart gummi bears chocolate bar lemon drops croissant.
            </li>
          </ul>
        </div>
        <div class='feedback-img col-sm-6'>
          <a href=''></a>
          <img src="assets/images/feedback-img.png" />
        </div>
      </div>
    </section>
    <section class='iteration container'>
      <div class='slider col-sm-10 col-sm-centered'>
        I'm where the slider goes
      </div>
    </section>
    <section class='wireframes section-mortar container'>
      <h3>Wireframes</h3>
      <div class='row wireframe-images first-row'>
        <div class='col-sm-2 col-sm-offset-2'>
          <img src="assets/images/home-wf-thumbnail.jpg" />
        </div>
      </div>
      <div class='row wireframe-images second-row'>
        <div class='col-sm-2 col-sm-offset-2'>
          <img src="assets/images/products-page-wf-thumbnail.jpg" />
        </div>
        <div class='col-sm-2'>
          <img src="assets/images/projects-list-page-wf-thumbnail.jpg" />
        </div>
        <div class='col-sm-2'>
          <img src="assets/images/contact-page-wf-thumbnail.jpg" />
        </div>
        <div class='col-sm-2'>
          <img src="assets/images/review-cart-page-wf-thumbnail.jpg" />
        </div>
      </div>
      <div class='row wireframe-images third-row'>
        <div class='col-sm-2 col-sm-offset-2'>
          <img src="assets/images/swatch-page-1-wf-thumbnail.jpg" />
        </div>
        <div class='col-sm-2'>
          <img src="assets/images/project-page-individual-wf-thumbnail.jpg" />
        </div>
        <div class='col-sm-2 col-sm-offset-2'>
          <img src="assets/images/shipping-and-billing-page-wf-thumbnail.jpg" />
          <img src="assets/images/payment-page-wf-thumbnail.jpg" />
        </div>
      </div>
      <div class='row wireframe-images fourth-row'>
        <div class='col-sm-2 col-sm-offset-8'>
          <img src="assets/images/order-confirmation-page-wf-thumbnail.jpg" />
        </div>
      </div>
    </section>
    <section class='see-wf-in-action text-center'>
      <h3>
        See the wireframes in action!
      </h3>
      <a class='btn purple' href=''></a>
    </section>
    
  </body>
</html>

source/case-study.html.haml
---
title: "Case-Study"
---

%section.case-study-hero{style: "background-image: url(#{image_path "case-study-hero.jpg"})"}

%section.case-study-header.container
  %h3.case-study-header 
    Case study: 
    %span
      Commonwealthfelt.com

%section.case-study-about.container
  %h3
    Overview
  %p.overview-paragraph.col-sm-10.col-sm-centered
    Commonwealthfelt.com is the retail site for the National Nonwovens textile manufacturing corporation.  Founded in 1905 as the National Felt Company, they have a long history of high quality felts and have been supplying material to the U.S. government since World War I.  Being a manufacturer, National Nonwovens typically goes to market via sales representatives and wholesale companies. Today, like most American manufacturers, they are starting to target small volume consumers such as crafters and boutique businesses who specialize in handmade goods.  It is this desire to sell small volumes of product to a large number of consumers that created the Commonwealthfelt.com website

%section.user-personas.section-alabaster.container
  %h3
    User Personas
  .personas-and-text.row
    .personas.col-sm-4.col-sm-offset-1
      .row
        %a{href: ""}
          =image_tag "bonnie-square.png", {class: "col-sm-6"}
          .persona-type-and-arrow.col-sm-6
            =image_tag "arrow-point-left.png"
            %h4 Primary Persona
      .row          
        %a{href: ""}
          .persona-type-and-arrow.col-sm-6
            =image_tag "arrow-point-right.png"
            %h4 Primary Persona
          =image_tag "whitney-square.png", {class: "col-sm-6"}      

    .persona-text.col-sm-5.col-sm-offset-1
      %p
        Tootsie roll croissant cotton candy chocolate bar candy canes cupcake donut chocolate bar. Toffee cake dessert muffin fruitcake macaroon gingerbread. Toffee cotton candy jelly-o gingerbread lemon drops. Sweet roll danish topping biscuit icing icing tiramisu liquorice. Brownie chocolate cake jelly beans tart gummi bears chocolate bar lemon drops croissant. Muffin bonbon cheesecake lemon drops cheesecake cookie oat cake. Sweet roll bear claw croissant jelly-o pastry icing danish.

%section.testing.container
  %h3
    Testing
  %p.col-sm-5.col-sm-offset-1
    Tootsie roll croissant cotton candy chocolate bar candy canes cupcake donut chocolate bar. Toffee cake dessert muffin fruitcake macaroon gingerbread. Toffee cotton candy jelly-o gingerbread lemon drops. Sweet roll danish topping biscuit icing icing tiramisu liquorice. Brownie chocolate cake jelly beans tart gummi bears chocolate bar lemon drops croissant. Muffin bonbon cheesecake lemon drops cheesecake cookie oat cake. Sweet roll bear claw croissant jelly-o pastry icing danish.

  =image_tag "test-script-img.png", {class: "col-sm-6"}

%section.section-alabaster
  .video-wrapper.col-sm-8.col-sm-centered
    %iframe{allowfullscreen: "", frameborder: "0", src: "https://www.youtube.com/embed/f8y4pFl2EMs"}

%section.user-feedback.container
  %h3 User Feedback
  .row.feedback-text-and-img
    .feedback-text.col-sm-5.col-sm-offset-1
      %p
        Sugar plum brownie chupa chups. Biscuit sweet roll liquorice candy canes. Pastry chupa chups gingerbread bonbon chocolate carrot cake sesame snaps tart topping.

      %ul.user-feedback-list
        %li
          Tootsie roll croissant cotton candy chocolate bar candy canes cupcake donut chocolate bar.
        %li
          Toffee cake dessert muffin fruitcake macaroon gingerbread. Toffee cotton candy jelly-o gingerbread lemon drops.
        %li
          Sweet roll danish topping biscuit icing icing tiramisu liquorice. Brownie chocolate cake jelly beans tart gummi bears chocolate bar lemon drops croissant.

    .feedback-img.col-sm-6
      %a{href: ""}
      =image_tag "feedback-img.png"

%section.iteration.container
  .slider.col-sm-10.col-sm-centered
    I'm where the slider goes

%section.wireframes.section-mortar.container
  %h3 Wireframes
  .row.wireframe-images.first-row
    .col-sm-2.col-sm-offset-2
      =image_tag "home-wf-thumbnail.jpg"
  .row.wireframe-images.second-row
    .col-sm-2.col-sm-offset-2
      =image_tag "products-page-wf-thumbnail.jpg"
    .col-sm-2
      =image_tag "projects-list-page-wf-thumbnail.jpg"
    .col-sm-2
      =image_tag "contact-page-wf-thumbnail.jpg"
    .col-sm-2
      =image_tag "review-cart-page-wf-thumbnail.jpg"

  .row.wireframe-images.third-row
    .col-sm-2.col-sm-offset-2
      =image_tag "swatch-page-1-wf-thumbnail.jpg"
    .col-sm-2
      =image_tag "project-page-individual-wf-thumbnail.jpg"
    .col-sm-2.col-sm-offset-2
      =image_tag "shipping-and-billing-page-wf-thumbnail.jpg"
      =image_tag "payment-page-wf-thumbnail.jpg"

  .row.wireframe-images.fourth-row
    .col-sm-2.col-sm-offset-8
      =image_tag "order-confirmation-page-wf-thumbnail.jpg"

%section.see-wf-in-action.text-center
  %h3
    See the wireframes in action!
  %a{href: "https://invis.io/B47A6AYS9#/158149018_Home", class: "btn purple", target: "blank"}
