source/contact.html.haml
---
title: "contact"
---

%section.contact-section{style: "background-image: url(#{image_path "me.jpg"})", class: "my-picture"}
  .container
    .glad.col-lg-10.offset-lg-1
      .glad-inner.col-md-6.offset-md-1.col-lg-8.offset-lg-0.col-xl-6.offset-xl-2
        %h1.h1-contact
          I'm glad you're here...
        %p
          and I'm happy to answer any questions you have about my work, personal interests or favorite taco filling. I coded this site by hand using some of my dev skills, feel free to check out the repo 
          %a{href: "https://github.com/maria-faulisi/portfolio", target: "_blank", class:"here-link"}here. 
          You can also email me at 
          %a{href: "mailto:maria@maria-faulisi.com?Subject=Let's%20Get%20Tacos", target: "_top"}
            maria@maria-faulisi.com.

        %a{download: "mfaulisi-resume.pdf", href: "#{image_path('mfaulisi-resume.pdf')}", class:"cta-btn"} Resume

%section.in-touch.bg-gray
  .in-touch-inner
    %h1.h1-contact
      Ways to get in touch.
    .in-touch-links-wrapper
      =link_to "LinkedIn", "https://www.linkedin.com/in/mariafaulisi/", :target => "_blank", class: "cta-btn"
      =link_to "Github", "https://github.com/maria-faulisi/", :target => "_blank", class: "cta-btn"

contact.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,600,800' rel='stylesheet' type='text/css'" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/headroom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="assets/javascripts/all.js"></script>
  </head>
  <body class='contact'>
    <nav class='main-nav'>
      <div class='nav-inner container'>
        <div class='name-of-site'>
          <a href="./"><h2 class='nav-name'>
            Maria Faulisi
            <span class='title'>
              | UX Designer
            </span>
            <span class='phonetics'>
              Fah-lee-see
            </span>
          </h2>
          </a>
        </div>
        <div class='nav-link mobile-nav-trigger'>
          <a href="#">Menu</a>
        </div>
        <div class='navigation'>
          <div class='mobile-nav'>
            <div class='mobile-nav-inner'>
              <div class='nav-link'>
                <a href="collaborate.html">collaborate.biz</a>
              </div>
              <div class='nav-link'>
                <a href="shedwool.html">shedwool</a>
              </div>
              <div class='nav-link'>
                <a href="simple-slice.html">simple slice</a>
              </div>
              <div class='active nav-link'>
                <a href="contact.html">contact</a>
              </div>
            </div>
          </div>
          <div class='link-container'>
            <ul class='nav-link-wrapper'>
              <li class='dropdown nav-link'>
                <a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' href='#' id='dropdownMenuLink'>
                  Projects
                </a>
                <ul aria-labelledby='dropdownMenuLink' class='dropdown-menu'>
                  <li>
                    <a href="collaborate.html">collaborate.biz</a>
                  </li>
                  <li>
                    <a href="shedwool.html">shedwool</a>
                  </li>
                  <li>
                    <a href="simple-slice.html">simple slice</a>
                  </li>
                </ul>
              </li>
              <li class='active nav-link'>
                <a href="contact.html">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class='contact-section my-picture' style='background-image: url(assets/images/me.jpg)'>
      <div class='container'>
        <div class='glad col-lg-10 offset-lg-1'>
          <div class='glad-inner col-md-6 offset-md-1 col-lg-8 offset-lg-0 col-xl-6 offset-xl-2'>
            <h1 class='h1-contact'>
              I'm glad you're here...
            </h1>
            <p>
              and I'm happy to answer any questions you have about my work, personal interests or favorite taco filling. I coded this site by hand using some of my dev skills, feel free to check out the repo
              <a class='here-link' href='https://github.com/maria-faulisi/portfolio' target='_blank'>here.</a>
              You can also email me at
              <a href="mailto:maria@maria-faulisi.com?Subject=Let's%20Get%20Tacos" target='_top'>
                maria@maria-faulisi.com.
              </a>
            </p>
            <a class='cta-btn' download='mfaulisi-resume.pdf' href='assets/images/mfaulisi-resume.pdf'>Resume</a>
          </div>
        </div>
      </div>
    </section>
    <section class='in-touch bg-gray'>
      <div class='in-touch-inner'>
        <h1 class='h1-contact'>
          Ways to get in touch.
        </h1>
        <div class='in-touch-links-wrapper'>
          <a href="https://www.linkedin.com/in/mariafaulisi/" target="_blank" class="cta-btn">LinkedIn</a>
          <a href="https://github.com/maria-faulisi/" target="_blank" class="cta-btn">Github</a>
        </div>
      </div>
    </section>
  </body>
  <script>
    var pinnedElement = document.querySelector("#timeline");
    var headroom = new Headroom(pinnedElement,{
      "offset": "0",
      "classes": {
        "pinned": "stuck"
      },
      onTop: function(){
        $("#timeline").removeClass('stuck');
      }
    });
    headroom.init();
  </script>
</html>
