source/index.html.haml
---
title: "Home"
---

%section.home-hero{style: "background-image: url(#{image_path "home-hero.jpg"})"}
  .container
    .home-hero-text
      %h1
        What does it mean to design 
        %span
          experience?

%section.hard-to-explain{style: "background-image: url(#{image_path "white-paper.png"})"}
  .container
    .hard-to-explain-inner.row
      .col-sm-collapse-3.col-sm-offset-1.personal-pic
        =image_tag "me-squared.png"
      .col-sm-6.col-sm-offset-1.quote-wrapper
        %p.my-quote
          It's hard to explain what a user experience designer does.  A well designed experience is intangible.  It's effortless and comfortable, familiar and engaging.  Wireframes, prototypes, and personas are the artifacts of the work, the feeling you walk away with is the product.

%section.good-ux-designer.section-alabaster
  .container
    %h2.h2-gray.text-center
      What makes a good UX designer?

    .row.designer-traits.col-sm-10.col-sm-centered.omega-sm-2.omega-md-2.omega-lg-2
      .col-sm-6.single-trait
        %h4.green-header
          Mindful
        %ul.trait-explaination-list
          %li.trait-explaination
            I notice things.  Big and small.
          %li.trait-explaination
            I know how to discover what each stakeholder needs (even if they don't know how to express it.)
          %li.trait-explaination
            I know the tech behind the product.

      .col-sm-6.single-trait.right-trait
        %h4.green-header
          Empathetic
        %ul.trait-explaination-list
          %li.trait-explaination
            I'm not designing for myself, I'm designing and advocating for the user
          %li.trait-explaination
            I ask questions and never reject the answers.
          %li.trait-explaination
            I'm open to the thoughts of others as well as happy accidents

      .col-sm-6.single-trait
        %h4.green-header
          Curious
        %ul.trait-explaination-list
          %li.trait-explaination
            I want to know why.
          %li.trait-explaination
            Why was that confusing?
          %li.trait-explaination
            What made it work?
          %li.trait-explaination
            Did my work make a measurable difference?

      .col-sm-6.single-trait.right-trait
        %h4.green-header
          Desire to Delight
        %ul.trait-explaination-list
          %li.trait-explaination
            Form follows function, but it can be unexpected too.
          %li.trait-explaination
            I want a user to feel something.
          %li.trait-explaination
            Put some love into it.

      .col-sm-6.col-sm-centered.single-trait.right-trait
        %h4.green-header
          Thrives on Complexity
        %ul.trait-explaination-list
          %li.trait-explaination
            Constraints inspire me.
          %li.trait-explaination
            Finding a solution that solves two seemingly different problems...bring it on!
          %li.trait-explaination
            Making the complex feel simple is a challenge I gladly accept.

%section.get-in-touch.text-center
  .container
    %h2.h2-gray
      Get in touch
    %p
      Reach out to me on LinkedIn or view my code samples on Github
    .btn-wrapper
      =link_to "LinkedIn", "https://www.linkedin.com/in/mariafaulisi", {target: "blank", class: "btn green"}
      =link_to "Github", "https://github.com/maria-faulisi/", {target: "blank", class: "btn green"}

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
    <script src="assets/javascripts/all.js"></script>
  </head>
  <body class='Home'>
    <nav class='main-nav'>
      <div class='container'>
        <div class='name-of-site'>
          <h2 class='nav-name'>
            Maria Faulisi
            <span class='title'>
              | - UX Architect
            </span>
          </h2>
        </div>
        <div class='navigation'>
          <div class='hamburger-wrapper'>
            <ul>
              <li class='hamburger-line'></li>
              <li class='hamburger-line'></li>
              <li class='hamburger-line'></li>
            </ul>
          </div>
          <div class='link-container'>
            <ul class='nav-link-wrapper'>
              <li class='active nav-link'>
                <a href="./">home</a>
              </li>
              <li class='nav-link'>
                <a href="case-study.html">case study</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section class='hero home-hero' style='background-image: url(assets/images/home-hero.jpg)'>
      <div class='container'>
        <div class='home-hero-text'>
          <h1>
            What does it mean to design
            <span>
              experience?
            </span>
          </h1>
        </div>
      </div>
    </section>
    <section class='hard-to-explain' style='background-image: url(assets/images/white-paper.png)'>
      <div class='container'>
        <div class='hard-to-explain-inner row'>
          <div class='col-sm-collapse-3 col-sm-offset-1 personal-pic'>
            <img src="assets/images/me-squared.png" />
          </div>
          <div class='col-sm-6 col-sm-offset-1 quote-wrapper'>
            <p class='my-quote'>
              It's hard to explain what a user experience designer does.  A well designed experience is intangible.  It's effortless and comfortable, familiar and engaging.  Wireframes, prototypes, and personas are the artifacts of the work, the feeling you walk away with is the product.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class='good-ux-designer section-alabaster'>
      <div class='container'>
        <h2 class='h2-gray text-center'>
          What makes a good UX designer?
        </h2>
        <div class='row designer-traits col-sm-10 col-sm-centered omega-sm-2 omega-md-2 omega-lg-2'>
          <div class='col-sm-6 single-trait'>
            <h4 class='green-header'>
              Mindful
            </h4>
            <ul class='trait-explaination-list'>
              <li class='trait-explaination'>
                I notice things.  Big and small.
              </li>
              <li class='trait-explaination'>
                I know how to discover what each stakeholder needs (even if they don't know how to express it.)
              </li>
              <li class='trait-explaination'>
                I know the tech behind the product.
              </li>
            </ul>
          </div>
          <div class='col-sm-6 single-trait right-trait'>
            <h4 class='green-header'>
              Empathetic
            </h4>
            <ul class='trait-explaination-list'>
              <li class='trait-explaination'>
                I'm not designing for myself, I'm designing and advocating for the user
              </li>
              <li class='trait-explaination'>
                I ask questions and never reject the answers.
              </li>
              <li class='trait-explaination'>
                I'm open to the thoughts of others as well as happy accidents
              </li>
            </ul>
          </div>
          <div class='col-sm-6 single-trait'>
            <h4 class='green-header'>
              Curious
            </h4>
            <ul class='trait-explaination-list'>
              <li class='trait-explaination'>
                I want to know why.
              </li>
              <li class='trait-explaination'>
                Why was that confusing?
              </li>
              <li class='trait-explaination'>
                What made it work?
              </li>
              <li class='trait-explaination'>
                Did my work make a measurable difference?
              </li>
            </ul>
          </div>
          <div class='col-sm-6 single-trait right-trait'>
            <h4 class='green-header'>
              Desire to Delight
            </h4>
            <ul class='trait-explaination-list'>
              <li class='trait-explaination'>
                Form follows function, but it can be unexpected too.
              </li>
              <li class='trait-explaination'>
                I want a user to feel something.
              </li>
              <li class='trait-explaination'>
                Put some love into it.
              </li>
            </ul>
          </div>
          <div class='col-sm-6 col-sm-centered single-trait right-trait'>
            <h4 class='green-header'>
              Thrives on Complexity
            </h4>
            <ul class='trait-explaination-list'>
              <li class='trait-explaination'>
                Constraints inspire me.
              </li>
              <li class='trait-explaination'>
                Finding a solution that solves two seemingly different problems...bring it on!
              </li>
              <li class='trait-explaination'>
                Making the complex feel simple is a challenge I gladly accept.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='get-in-touch text-center'>
      <div class='container'>
        <h2 class='h2-gray'>
          Get in touch
        </h2>
        <p>
          Reach out to me on LinkedIn or view my code samples on Github
        </p>
        <div class='btn-wrapper'>
          <a target="blank" class="btn green" href="https://www.linkedin.com/in/mariafaulisi">LinkedIn</a>
          <a target="blank" class="btn green" href="https://github.com/maria-faulisi/">Github</a>
        </div>
      </div>
    </section>
    
  </body>
</html>
