simple-slice.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,600,800' rel='stylesheet' type='text/css'" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/headroom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="assets/javascripts/all.js"></script>
  </head>
  <body class='Simple Slice'>
    <nav class='main-nav'>
      <div class='nav-inner container'>
        <div class='name-of-site'>
          <a href="./"><h2 class='nav-name'>
            Maria Faulisi
            <span class='title'>
              | UX Designer
            </span>
            <span class='phonetics'>
              Fah-lee-see
            </span>
          </h2>
          </a>
        </div>
        <div class='nav-link mobile-nav-trigger'>
          <a href="#">Menu</a>
        </div>
        <div class='navigation'>
          <div class='mobile-nav'>
            <div class='mobile-nav-inner'>
              <div class='nav-link'>
                <a href="collaborate.html">collaborate.biz</a>
              </div>
              <div class='nav-link'>
                <a href="shedwool.html">shedwool</a>
              </div>
              <div class='active nav-link'>
                <a href="simple-slice.html">simple slice</a>
              </div>
              <div class='nav-link'>
                <a href="contact.html">contact</a>
              </div>
            </div>
          </div>
          <div class='link-container'>
            <ul class='nav-link-wrapper'>
              <li class='dropdown nav-link'>
                <a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' href='#' id='dropdownMenuLink'>
                  Projects
                </a>
                <ul aria-labelledby='dropdownMenuLink' class='dropdown-menu'>
                  <li>
                    <a href="collaborate.html">collaborate.biz</a>
                  </li>
                  <li>
                    <a href="shedwool.html">shedwool</a>
                  </li>
                  <li>
                    <a href="simple-slice.html">simple slice</a>
                  </li>
                </ul>
              </li>
              <li class='nav-link'>
                <a href="contact.html">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class='container'>
      <section class='project-details col-lg-10 offset-lg-1'>
        <div class='project-details-inner'>
          <h1>Simple slice project</h1>
          <h3>
            December 2016
            <span>
              Role: UX Designer
            </span>
            <span>
              Project timeframe: 4 weeks
            </span>
          </h3>
        </div>
      </section>
      <section class='timeline row' id='timeline'>
        <div class='timeline-inner col-lg-10 offset-lg-1'>
          <hr class='timeline-hr'>
          <div class='timeline-item'>
            <div class='timeline-number'>
              0.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#the-challenge">the challenge</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              1.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#gaining-insight">gaining insight</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              2.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#uncovering-the-problem">uncovering the problem</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              3.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#forming-concepts">forming concepts</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              3.1
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#paper-prototyping">paper prototyping</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              3.2
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#prototyping-takeaways">prototyping takeaways</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              4.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#refining-and-testing">refining and testing</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              5.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#failing-then-improving">failing then improving</a>
              </div>
            </div>
          </div>
          <div class='timeline-item'>
            <div class='timeline-number'>
              6.0
            </div>
            <div class='timeline-header'>
              <div class='timeline-header-text uppercase'>
                <a href="#what-i-learned">what i learned</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='ss-the-challenge first-section col-lg-10 offset-lg-1' id='the-challenge'>
        <h2 class='section-header bold'>
          1.0
          <span class='uppercase light'>
            the challenge
          </span>
        </h2>
        <p>
          The city of Chicago website is an important resource for residents. It provides information on local officials, city council meetings and voting histories. Residents can find service information on permits and inspections and research city budget information. While the site acts as an always ready city employee, things could be better. Sites that provide a lot of information can be hard to navigate. This is why my team and I received the prompt to
          <span class='semi-bold'>create a microsite for the city of Chicago.</span>
          The site had to streamline access and clarify information listed above.
        </p>
        <div class='city-site-current row'>
          <div class='image-and-caption col'>
            <div class='img'>
              <img src="assets/images/simpleslice/coc-homepage.png" alt="Coc homepage" />
              <div class='caption'>
                The City of Chicago website homepage.
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class='section ss-insight bg-gray' id='gaining-insight'>
      <div class='container'>
        <div class='col-lg-10 offset-lg-1'>
          <h2 class='section-header bold'>
            1.0
            <span class='uppercase light'>
              gaining insight
            </span>
          </h2>
          <p class='semi-bold'>
            Being diligent UX designers, we wanted the users to tell us which area to explore but initially assumed residents would want a microsite on government services or elected officials.
          </p>
          <p>
            We developed a series of questions with our assumptions in mind. We wanted to get people talking about their relationship with the city and how they felt about it. We inquired on the current city site, asked about government services and local officials, and posed open ended questions about what citizens want to know about the city. We armed ourselves with candy bars and smiles and headed to the Olgilvie Transportation center to conduct interviews.
          </p>
          <p>
            The city of Chicago is the third largest city in the United States. We had to make sure interviewees were as diverse as the population they represented. African American, Hispanic and Caucasian individuals of both genders were among our interviewees. We made audio recordings to capture all the insights and to allow us to be “present” during the interviews.
          </p>
          <p>
            This is the part where I tell you that we were wrong.
            <span class='semi-bold'>
              We assumed government services and local official information would be important to residents, but our interviews contradicted those assumptions.
            </span>
            The Individuals we interviewed cared about transparency. They didn’t trust the city and they wanted to keep an eye on it. Was there an area of the city that needed transparency more than any other?  Yes, to our surprise, the residents we interviewed wanted budget transparency.
          </p>
          <div class='tldr'>
            <h2 class='h2-tldr'>
              tl;dr:
              <span class='span-tldr'>
                Chicago residents wanted a microsite that increased budget transparency.
              </span>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class='section ss-the-problem container' id='uncovering-the-problem'>
      <div class='col-lg-10 offset-lg-1'>
        <h2 class='section-header bold'>
          2.0
          <span class='uppercase light'>
            uncovering the problem
          </span>
        </h2>
        <p>
          We focused on building a City of Chicago budget microsite. We looked at government budget sites and found a few interesting examples.
        </p>
        <div class='checkbook-sites row'>
          <div class='image-and-caption col-md-6'>
            <div class='img'>
              <img src="assets/images/simpleslice/ohio-checkbook.jpg" alt="Ohio checkbook" />
              <div class='caption'>
                The state of Ohio's budget site.
              </div>
            </div>
          </div>
          <div class='image-and-caption col-md-6'>
            <div class='img'>
              <img src="assets/images/simpleslice/checkbook-nyc.jpg" alt="Checkbook nyc" />
              <div class='caption'>
                New york City's budget site.
              </div>
            </div>
          </div>
        </div>
        <p>
          During domain research we learned that Chicago rates high for publishing budget data.
          <span class='semi-bold'>If the City of Chicago is doing such a great job of publishing data, why don’t the residents agree?</span>
          We looked at the Office of Budget and Management page.
        </p>
        <div class='office-of-budget'>
          <div class='image-and-caption'>
            <div class='img'>
              <img src="assets/images/simpleslice/office-business-mgmt.png" alt="Office business mgmt" />
              <div class='caption'>
                The City of Chicago's Office of Budget and Management page.
              </div>
            </div>
          </div>
        </div>
        <div class='where-was-the-data'>
          <h2 class='semi-bold'>Where was the data?</h2>
          <p>
            To navigate to the data users must complete the following steps:
          </p>
          <ol class='numbered-list'>
            <li>Click Budget & Management under Chicago government</li>
            <li>Click Budget Books under supporting information</li>
            <li>Click Budget Ordinance - Appropriations</li>
          </ol>
          <p>
            Following the links leads you to a giant spreadsheet which users can filter and manipulate. Which is nice if they know what they're looking for.
          </p>
          <div class='city-spreadsheet'>
            <div class='image-and-caption'>
              <div class='img'>
                <img src="assets/images/simpleslice/city-spreadsheet.png" alt="City spreadsheet" />
                <div class='caption'>
                  The City of Chicago raw budget data.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='leading-to-problem'>
          <p>
            It took me around 20 minutes to find the data I was searching for. I would have stopped and turned to Google if I didn't already know the data was there.
          </p>
          <p>
            Chicago publishes data along with an annual financial analysis. The analysis explains the raw budget data. But the financial analysis is in a separate file and uses a separate link to get to it. To review both the data and the analysis, users must navigate between the two.
          </p>
          <p>
            So it was true that the City of Chicago was publishing its budgetary data, but it was hard to find and even harder to grasp. As one of our interviewees stated:
          </p>
          <p class='quote'>
            “You have to be savvy to find this information. The city hides it, buries it in layers.”
          </p>
          <p>
            This insight led us directly to our problem statement.
          </p>
          <p class='semi-bold problem-statement'>
            The city of Chicago is doing an excellent job of publishing raw budget data. However, residents must invest a lot of time and effort to organize and understand the various documents and how they relate to one another. How might we present city budget information in a way that gives the information context?
          </p>
        </div>
      </div>
    </section>
    <section class='section ss-forming-concepts bg-gray' id='forming-concepts'>
      <div class='container'>
        <div class='col-lg-10 offset-lg-1'>
          <h2 class='section-header bold'>
            3.0
            <span class='uppercase light'>
              forming concepts
            </span>
          </h2>
          <p>
            Our next step was to begin ideating. We were on week two of four and needed to make some fast decisions on the form the microsite might take. We came up with 6 concepts and sketched them out. Each concept presented budget information by organizing it a different way. Our goal was to make information easier to find and understand.
          </p>
          <div class='concept-test-group'>
            <div class='image-and-caption col'>
              <div class='img'>
                <img src="assets/images/simpleslice/concept-tests.jpg" alt="Concept tests" />
                <div class='caption'>
                  One concept organized information by topics such as “Safety” and “Education”. Two concepts showed a heat map of the city and allowed users to see where money went. One concept attached budget information to news articles to show how the city spends money in relation to concerns like crime and infrastructure.
                </div>
              </div>
            </div>
          </div>
          <p>
            We took the sketches out for concept testing and came away with some very useful feedback.
            <span class='semi-bold'>
              Residents wanted context.
            </span>
            They liked concepts which gave them an overview. We learned that residents identified themselves by neighborhood. They enjoyed seeing budget information
            <span class='semi-bold'>
              specific to the neighborhoods
            </span>
            where they lived. They want to compare money spent on their neighborhood versus other neighborhoods. For them, this could be a very
            <span class='semi-bold'>
              powerful tool to fight corruption,
            </span>
            proving or disproving links between privilege and resource allocation.
          </p>
        </div>
      </div>
    </section>
    <section class='section ss-paper-prototyping container' id='paper-prototyping'>
      <div class='col-lg-10 offset-lg-1'>
        <h2 class='section-header bold'>
          3.1
          <span class='uppercase light'>
            paper prototyping
          </span>
        </h2>
        <p>
          In our next round of ideation we took the feedback and developed three paper prototypes from it. The prototypes included neighborhood overviews, topic related organization and in depth budget information. We integrated these features to give context to the information. Information was related to the local area users cared about and gave them the tools to explore further.
        </p>
        <div class='paper-prototype-1'>
          <div class='row prototype-imgs'>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-1-left.png" alt="Paper 1 left" />
            </div>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-1-center.png" alt="Paper 1 center" />
            </div>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-1-right.png" alt="Paper 1 right" />
            </div>
          </div>
          <div class='paper-info'>
            <h2 class='h2-bold'>Prototype 1</h2>
            <p>
              The first prototype let the user enter a zip code or view the entire city budget. Users could toggle between a neighborhood and city view from all interior pages. More navigation led to budget information based on topic, department, division or category. These breakdowns are current data segments in the Chicago data portal.
            </p>
          </div>
        </div>
        <div class='paper-prototype-2'>
          <div class='row prototype-imgs'>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-2-left.png" alt="Paper 2 left" />
            </div>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-2-center.png" alt="Paper 2 center" />
            </div>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-2-right.png" alt="Paper 2 right" />
            </div>
          </div>
          <div class='paper-info'>
            <h2 class='h2-bold'>Prototype 2</h2>
            <p>
              The second prototype used pie charts to give overviews. Topic breakdowns listed percentages and budget numbers. Users could click on a segment list item and drill in for more details.
            </p>
          </div>
        </div>
        <div class='paper-prototype-3'>
          <div class='row prototype-imgs'>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-3-left.png" alt="Paper 3 left" />
            </div>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-3-center.png" alt="Paper 3 center" />
            </div>
            <div class='img col-sm-4'>
              <img src="assets/images/simpleslice/paper-3-right.png" alt="Paper 3 right" />
            </div>
          </div>
          <div class='paper-info'>
            <h2 class='h2-bold'>Prototype 3</h2>
            <p>
              My prototype immediately listed the current city of Chicago budget total. It directed users to enter a zip code to get neighborhood specific information. I used simplified pie charts and bar graphs to stratify the spending breakdown. I wanted to diversify the way I displayed the data as an overview to make it more clear and concise. I wanted to gain insights on which visualizations worked better. My goal was to uncover any problems with the amount or type of data displayed.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class='section ss-forming-concepts bg-gray' id='prototyping-takeaways'>
      <div class='container'>
        <div class='col-lg-10 offset-lg-1'>
          <h2 class='section-header bold'>
            3.2
            <span class='uppercase light'>
              prototyping takeaways
            </span>
          </h2>
          <p>
            The paper prototyping test results revealed something tricky about tests. Not all problems are found in a round of testing. During concept testing users indicated that they understood the topic based organization. But we failed to consider that each user would have different ideas on what budget data belonged under a given topic. For example, we asked the testers to find the annual budget for a program called Graffiti Blasters. Using the City of Chicago site as our guide, we placed the graffiti blaster budget under safety. The city of Chicago considers graffiti a safety concern. Users consider graffiti removal a matter of infrastructure or maintenance. The placement of the data confused users and they had a hard time finding the information.
          </p>
          <p>
            Furthermore, concept testing didn't uncover that users still found the information hard to interpret. One of our paper prototype testers understood the numbers themselves, but he didn’t understand what the numbers meant to him. We showed users how much graffiti removal costs, but it didn’t mean anything to them personally. The level of data granularity we provided seemed to confuse rather than clarify.
          </p>
          <div class='tldr'>
            <h2 class='h2-tldr'>
              tl;dr:
              <span class='span-tldr'>
                Users still found the information hard to interpret.
              </span>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class='section ss-refining container' id='refining-and-testing'>
      <div class='col-lg-10 offset-lg-1'>
        <h2 class='section-header bold'>
          4.0
          <span class='uppercase light'>
            refining and testing
          </span>
        </h2>
        <p>
          How could we present data users cared about in a way that gave it context? Our solution was to reduce the amount of data we would show. We removed topic categories and showed more concrete neighborhood-centric budget information. We wanted to show them a simple slice of the city budget. Their slice.
        </p>
        <p>
          We created a medium fidelity Axure prototype of Simple Slice which featured a search bar on the home page.
          <span class='semi-bold'>
            The idea was to allow users to type in a topic of interest and match it on the back end to departmental spending. We took this idea from the many government sites we had reviewed in our domain research. This eliminated potential errors in matching the data to user mental models.
          </span>
        </p>
        <div class='refined-prototype row'>
          <div class='refined-homepage refined col-md-6'>
            <img src="assets/images/simpleslice/refined-homepage.jpg" alt="Refined homepage" />
          </div>
          <div class='refined-library refined col-md-6'>
            <img src="assets/images/simpleslice/chicago-public-library.jpg" alt="Chicago public library" />
          </div>
        </div>
        <p>
          We entered usability testing confident. We were getting close to our final product. Users found the mid-fidelity prototype easy to use. They were able to complete the required tasks and liked the types of budget data we presented. But they
          <span class='semi-bold'>
            didn't like that we had constrained the flow.
          </span>
        </p>
      </div>
    </section>
    <section class='section ss-improving bg-gray' id='failing-then-improving'>
      <div class='container'>
        <div class='col-lg-10 offset-lg-1'>
          <h2 class='section-header bold'>
            5.0
            <span class='uppercase light'>
              failing then improving
            </span>
          </h2>
          <p>
            We had presented information they cared about in a way they liked, but we didn’t let them explore it enough. For the first time since ideating and testing, users wanted to spend time on the site. That was good news. The bad news was, they couldn’t do it without returning again and again to the homepage to search a new topic. In our quest to simplify, we had over simplified!
          </p>
          <p>
            We adjusted our approach to include a more traditional homepage that explains the purpose of the site and gives the user a clear call to action. The navigation expanded to give users the ability to explore. The result is a microsite that uses cards to present data while reducing development overhead.
          </p>
          <div class='first-prototype'>
            <div class='image-and-caption'>
              <div class='img'>
                <img src="assets/images/simpleslice/simple-slice.gif" alt="Simple slice" />
                <div class='caption'>
                  Final axure prototype
                </div>
              </div>
            </div>
          </div>
          <p>
            The site maintains a visual vernacular and emphasizes recognition over recall. Final user testing shows:
          </p>
          <ul class='final-prototype-results'>
            <li>We reduced the time it took users to find the City of Chicago budget by 98.8%.</li>
            <li>Reduced finding the year to date visitors to the Little Village Library by 57.5%.</li>
            <li>Finding the name of the budget director decreased by 15.7%.</li>
          </ul>
          <p>
            The microsite we designed gives users budget information in a relatable way. Users can see the budget in action in their neighborhood. It gives them a sense of how their neighborhood relates to the city as a whole. Links to the raw data and financial analysis are available for those curious enough to learn more.
          </p>
          <p>
            Moving forward, Simple Slice can improve the data visualizations. Icons and numbers illustrate the budget but lack sophistication. The site should inform users on how the budget works and emulate the impact of budget decisions. Comparison tools should expand information statewide and to the country as a whole.
          </p>
        </div>
      </div>
    </section>
    <section class='section ss-learned container' id='what-i-learned'>
      <div class='col-lg-10 offset-lg-1'>
        <h2 class='section-header bold'>
          6.0
          <span class='uppercase light'>
            what i learned
          </span>
        </h2>
        <p>
          When I began this project, I assumed the citizens of Chicago wanted a better way to pay parking tickets. When my teammates and I looked at the concept test results we assumed our topics were clear. When we developed our mid fidelity prototype, we assumed that simpler was better. If we failed to test our assumptions with user interviews and usability tests we would have missed both the problem and the solution.
        </p>
        <p>
          As a designer, this project taught me to test my assumptions and to get feedback early and often. This was the first project I used concept testing in. Before Simple Slice, I invested more time than necessary creating many paper prototypes. With concept testing, I put loose ideas in front of users and gained useful insights. I was able to weed out poor ideas early and reduce the amount of time spent on them. Each project I've worked on since Simple Slice has integrated this invaluable tool.
        </p>
        <p>
          It's easy to become comfortable with tools and rely on them to do too many tasks. One major takeaway from this project is the importance of considering which tools to use. It is important to use the flexibility of the tools without misusing them. Use the best tool for the task.
        </p>
      </div>
    </section>
  </body>
  <script>
    var pinnedElement = document.querySelector("#timeline");
    var headroom = new Headroom(pinnedElement,{
      "offset": "0",
      "classes": {
        "pinned": "stuck"
      },
      onTop: function(){
        $("#timeline").removeClass('stuck');
      }
    });
    headroom.init();
  </script>
</html>

source/simple-slice.html.haml
---
title: "Simple Slice"
---

.container
  %section.project-details.col-lg-10.offset-lg-1
    .project-details-inner
      %h1 Simple slice project
      %h3
        December 2016
        %span 
          Role: UX Designer
        %span
          Project timeframe: 4 weeks
  
  %section.timeline.row
    .timeline.col-lg-10.offset-lg-1
      %hr.timeline-hr
      .timeline-item
        .timeline-number
          0.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "the challenge", "#the-challenge"
      .timeline-item
        .timeline-number
          1.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "gaining insight", "#gaining-insight"
      .timeline-item
        .timeline-number
          2.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "uncovering the problem", "#uncovering-the-problem"
      .timeline-item
        .timeline-number
          3.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "forming concepts", "#forming-concepts"
      .timeline-item
        .timeline-number
          3.1
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "paper prototyping", "#paper-prototyping"
      .timeline-item
        .timeline-number
          3.2
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "prototyping takeaways", "#prototyping-takeaways"
      .timeline-item
        .timeline-number
          4.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "refining and testing", "#refining-and-testing"
      .timeline-item
        .timeline-number
          5.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "failing then improving", "#failing-then-improving"
      .timeline-item
        .timeline-number
          6.0
        .timeline-header
          .timeline-header-text.uppercase
            =link_to "what i learned", "#what-i-learned"
  %section.ss-the-challenge.first-section.col-lg-10.offset-lg-1
    %h2.section-header.bold
      1.0
      %span.uppercase.light
        the challenge
    %p
      The city of Chicago website is an important resource for residents. It provides information on local officials, city council meetings and voting histories. Residents can find service information on permits and inspections and research city budget information. While the site acts as an always ready city employee, things could be better. Sites that provide a lot of information can be hard to navigate. This is why my team and I received the prompt to 
      %span.semi-bold create a microsite for the city of Chicago. 
      The site had to streamline access and clarify information listed above.

    .city-site-current.row
      .image-and-caption.col
        .img
          =image_tag "simpleslice/coc-homepage.png"
          .caption
            The City of Chicago website homepage.

%section.section.ss-insight.bg-gray
  .container
    .col-lg-10.offset-lg-1
      %h2.section-header.bold
        1.0
        %span.uppercase.light
          gaining insight
      %p.semi-bold
        Being diligent UX designers, we wanted the users to tell us which area to explore but initially assumed residents would want a microsite on government services or elected officials.

      %p
        We developed a series of questions with our assumptions in mind. We wanted to get people talking about their relationship with the city and how they felt about it. We inquired on the current city site, asked about government services and local officials, and posed open ended questions about what citizens want to know about the city. We armed ourselves with candy bars and smiles and headed to the Olgilvie Transportation center to conduct interviews.

      %p
        The city of Chicago is the third largest city in the United States. We had to make sure interviewees were as diverse as the population they represented. African American, Hispanic and Caucasian individuals of both genders were among our interviewees. We made audio recordings to capture all the insights and to allow us to be “present” during the interviews.

      %p
        This is the part where I tell you that we were wrong. 
        %span.semi-bold
          We assumed government services and local official information would be important to residents, but our interviews contradicted those assumptions.
        The Individuals we interviewed cared about transparency. They didn’t trust the city and they wanted to keep an eye on it. Was there an area of the city that needed transparency more than any other?  Yes, to our surprise, the residents we interviewed wanted budget transparency.

      .tldr
        %h2.h2-tldr
          tl;dr:
          %span.span-tldr
            Chicago residents wanted a microsite that increased budget transparency.

%section.section.ss-the-problem.container
  .col-lg-10.offset-lg-1
    %h2.section-header.bold
      2.0
      %span.uppercase.light
        uncovering the problem
    %p
      We focused on building a City of Chicago budget microsite. We looked at government budget sites and found a few interesting examples.
    .checkbook-sites.row
      .image-and-caption.col-md-6
        .img
          =image_tag "simpleslice/ohio-checkbook.jpg"
          .caption
            The state of Ohio's budget site.
      .image-and-caption.col-md-6
        .img
          =image_tag "simpleslice/checkbook-nyc.jpg"
          .caption
            New york City's budget site.
    %p
      During domain research we learned that Chicago rates high for publishing budget data.  
      %span.semi-bold If the City of Chicago is doing such a great job of publishing data, why don’t the residents agree?
      We looked at the Office of Budget and Management page. 

    .office-of-budget
      .image-and-caption
        .img
          =image_tag "simpleslice/office-business-mgmt.png"
          .caption
            The City of Chicago's Office of Budget and Management page.

    .where-was-the-data
      %h2.semi-bold Where was the data?
      %p
        To navigate to the data users must complete the following steps:
      %ol.numbered-list
        %li Click Budget & Management under Chicago government
        %li Click Budget Books under supporting information
        %li Click Budget Ordinance - Appropriations

      %p
        Following the links leads you to a giant spreadsheet which users can filter and manipulate. Which is nice if they know what they're looking for.

      .city-spreadsheet
        .image-and-caption
          .img
            =image_tag "simpleslice/city-spreadsheet.png"
            .caption
              The City of Chicago raw budget data.

    .leading-to-problem
      %p
        It took me around 20 minutes to find the data I was searching for. I would have stopped and turned to Google if I didn't already know the data was there.
      %p
        Chicago publishes data along with an annual financial analysis. The analysis explains the raw budget data. But the financial analysis is in a separate file and uses a separate link to get to it. To review both the data and the analysis, users must navigate between the two.
      %p
        So it was true that the City of Chicago was publishing its budgetary data, but it was hard to find and even harder to grasp. As one of our interviewees stated:

      %p.quote
        “You have to be savvy to find this information. The city hides it, buries it in layers.”

      %p
        This insight led us directly to our problem statement.

      %p.semi-bold.problem-statement
        The city of Chicago is doing an excellent job of publishing raw budget data. However, residents must invest a lot of time and effort to organize and understand the various documents and how they relate to one another. How might we present city budget information in a way that gives the information context?

%section.section.ss-forming-concepts.bg-gray
  .container
    .col-lg-10.offset-lg-1
      %h2.section-header.bold
        3.0
        %span.uppercase.light
          forming concepts

      %p
        Our next step was to begin ideating. We were on week two of four and needed to make some fast decisions on the form the microsite might take. We came up with 6 concepts and sketched them out. Each concept presented budget information by organizing it a different way. Our goal was to make information easier to find and understand.

      .concept-test-group
        .image-and-caption.col
          .img
            =image_tag "simpleslice/concept-tests.jpg"
            .caption
              One concept organized information by topics such as “Safety” and “Education”. Two concepts showed a heat map of the city and allowed users to see where money went. One concept attached budget information to news articles to show how the city spends money in relation to concerns like crime and infrastructure.
      %p
        We took the sketches out for concept testing and came away with some very useful feedback. 
        %span.semi-bold
          Residents wanted context.
        They liked concepts which gave them an overview. We learned that residents identified themselves by neighborhood. They enjoyed seeing budget information 
        %span.semi-bold
          specific to the neighborhoods
        where they lived. They want to compare money spent on their neighborhood versus other neighborhoods. For them, this could be a very 
        %span.semi-bold
          powerful tool to fight corruption,
        proving or disproving links between privilege and resource allocation.

%section.section.ss-paper-prototyping.container
  .col-lg-10.offset-lg-1
    %h2.section-header.bold
      3.1
      %span.uppercase.light
        paper prototyping
    %p
      In our next round of ideation we took the feedback and developed three paper prototypes from it. The prototypes included neighborhood overviews, topic related organization and in depth budget information. We integrated these features to give context to the information. Information was related to the local area users cared about and gave them the tools to explore further.
    
    .paper-prototype-1
      .row.prototype-imgs
        .img.col-sm-4
          =image_tag "simpleslice/paper-1-left.png"
        .img.col-sm-4
          =image_tag "simpleslice/paper-1-center.png"
        .img.col-sm-4
          =image_tag "simpleslice/paper-1-right.png"
      .paper-info
        %h2.h2-bold Prototype 1
        %p
          The first prototype let the user enter a zip code or view the entire city budget. Users could toggle between a neighborhood and city view from all interior pages. More navigation led to budget information based on topic, department, division or category. These breakdowns are current data segments in the Chicago data portal.

    .paper-prototype-2
      .row.prototype-imgs
        .img.col-sm-4
          =image_tag "simpleslice/paper-2-left.png"
        .img.col-sm-4
          =image_tag "simpleslice/paper-2-center.png"
        .img.col-sm-4
          =image_tag "simpleslice/paper-2-right.png"
      .paper-info
        %h2.h2-bold Prototype 2
        %p
          The second prototype used pie charts to give overviews. Topic breakdowns listed percentages and budget numbers. Users could click on a segment list item and drill in for more details.

    .paper-prototype-3
      .row.prototype-imgs
        .img.col-sm-4
          =image_tag "simpleslice/paper-3-left.png"
        .img.col-sm-4
          =image_tag "simpleslice/paper-3-center.png"
        .img.col-sm-4
          =image_tag "simpleslice/paper-3-right.png"
      .paper-info
        %h2.h2-bold Prototype 3
        %p
          My prototype immediately listed the current city of Chicago budget total. It directed users to enter a zip code to get neighborhood specific information. I used simplified pie charts and bar graphs to stratify the spending breakdown. I wanted to diversify the way I displayed the data as an overview to make it more clear and concise. I wanted to gain insights on which visualizations worked better. My goal was to uncover any problems with the amount or type of data displayed.

%section.section.ss-forming-concepts.bg-gray
  .container
    .col-lg-10.offset-lg-1
      %h2.section-header.bold
        3.2
        %span.uppercase.light
          prototyping takeaways
      %p
        The paper prototyping test results revealed something tricky about tests. Not all problems are found in a round of testing. During concept testing users indicated that they understood the topic based organization. But we failed to consider that each user would have different ideas on what budget data belonged under a given topic. For example, we asked the testers to find the annual budget for a program called Graffiti Blasters. Using the City of Chicago site as our guide, we placed the graffiti blaster budget under safety. The city of Chicago considers graffiti a safety concern. Users consider graffiti removal a matter of infrastructure or maintenance. The placement of the data confused users and they had a hard time finding the information.

      %p
        Furthermore, concept testing didn't uncover that users still found the information hard to interpret. One of our paper prototype testers understood the numbers themselves, but he didn’t understand what the numbers meant to him. We showed users how much graffiti removal costs, but it didn’t mean anything to them personally. The level of data granularity we provided seemed to confuse rather than clarify.

      .tldr
        %h2.h2-tldr
          tl;dr:
          %span.span-tldr
            Users still found the information hard to interpret.

%section.section.ss-refining.container
  .col-lg-10.offset-lg-1
    %h2.section-header.bold
      4.0
      %span.uppercase.light
        refining and testing
    %p
      How could we present data users cared about in a way that gave it context? Our solution was to reduce the amount of data we would show. We removed topic categories and showed more concrete neighborhood-centric budget information. We wanted to show them a simple slice of the city budget. Their slice.

    %p
      We created a medium fidelity Axure prototype of Simple Slice which featured a search bar on the home page.
      %span.semi-bold 
        The idea was to allow users to type in a topic of interest and match it on the back end to departmental spending. We took this idea from the many government sites we had reviewed in our domain research. This eliminated potential errors in matching the data to user mental models.

    .refined-prototype.row
      .refined-homepage.refined.col-md-6
        =image_tag "simpleslice/refined-homepage.jpg"
      .refined-library.refined.col-md-6
        =image_tag "simpleslice/chicago-public-library.jpg"

    %p
      We entered usability testing confident. We were getting close to our final product. Users found the mid-fidelity prototype easy to use. They were able to complete the required tasks and liked the types of budget data we presented. But they 
      %span.semi-bold
        didn't like that we had constrained the flow.

%section.section.ss-improving.bg-gray
  .container
    .col-lg-10.offset-lg-1
      %h2.section-header.bold
        5.0
        %span.uppercase.light
          failing then improving
      %p
        We had presented information they cared about in a way they liked, but we didn’t let them explore it enough. For the first time since ideating and testing, users wanted to spend time on the site. That was good news. The bad news was, they couldn’t do it without returning again and again to the homepage to search a new topic. In our quest to simplify, we had over simplified!
      %p
        We adjusted our approach to include a more traditional homepage that explains the purpose of the site and gives the user a clear call to action. The navigation expanded to give users the ability to explore. The result is a microsite that uses cards to present data while reducing development overhead.

      .first-prototype
        .image-and-caption
          .img
            =image_tag "simpleslice/simple-slice.gif"
            .caption
              Final axure prototype
    
      %p
        The site maintains a visual vernacular and emphasizes recognition over recall. Final user testing shows:

      %ul.final-prototype-results
        %li We reduced the time it took users to find the City of Chicago budget by 98.8%. 
        %li Reduced finding the year to date visitors to the Little Village Library by 57.5%. 
        %li Finding the name of the budget director decreased by 15.7%.

      %p
        The microsite we designed gives users budget information in a relatable way. Users can see the budget in action in their neighborhood. It gives them a sense of how their neighborhood relates to the city as a whole. Links to the raw data and financial analysis are available for those curious enough to learn more.

      %p
        Moving forward, Simple Slice can improve the data visualizations. Icons and numbers illustrate the budget but lack sophistication. The site should inform users on how the budget works and emulate the impact of budget decisions. Comparison tools should expand information statewide and to the country as a whole.

%section.section.ss-learned.container
  .col-lg-10.offset-lg-1
    %h2.section-header.bold
      6.0
      %span.uppercase.light
        what i learned
    %p
      When I began this project, I assumed the citizens of Chicago wanted a better way to pay parking tickets. When my teammates and I looked at the concept test results we assumed our topics were clear. When we developed our mid fidelity prototype, we assumed that simpler was better. If we failed to test our assumptions with user interviews and usability tests we would have missed both the problem and the solution. 

    %p 
      As a designer, this project taught me to test my assumptions and to get feedback early and often. This was the first project I used concept testing in. Before Simple Slice, I invested more time than necessary creating many paper prototypes. With concept testing, I put loose ideas in front of users and gained useful insights. I was able to weed out poor ideas early and reduce the amount of time spent on them. Each project I've worked on since Simple Slice has integrated this invaluable tool.

    %p
      It's easy to become comfortable with tools and rely on them to do too many tasks. One major takeaway from this project is the importance of considering which tools to use. It is important to use the flexibility of the tools without misusing them. Use the best tool for the task.
